CLIENT_ID=828772838365-g5lfbd6a9sk2cdpnbo8ke37hbk35c7js.apps.googleusercontent.com
CLIENT_SECRET=ZxLltjoYG5uOv9F0freUOr_Q
DATABASE_URL=mongodb://sahilgreen:Sahil12345@ds133876.mlab.com:33876/consultancy
HASH_KEY=thekeyforsocialmediaencryption
FACEBOOK_ID=376661889427375
FACEBOOK_SECRET=82805fe77024a020e9f777ef2e608e09