CLIENTID=94055923959-brt44a9ck2fqbtgvflo4uneqtdt0eb98.apps.googleusercontent.com
CLIENTSECRET=FWYIqBG8Zmrx6vHlhyIK5Yk6
DATABASEURL=mongodb://sahilgreen:Sahil12345@ds133876.mlab.com:33876/consultancy
HASH=thekeyforsocialmediaencryption
FACEBOOK_ID=376661889427375
FACEBOOK_SECRET=82805fe77024a020e9f777ef2e608e09